{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 1,
  "lineage": "b26c8eea-c4b3-db8f-ebf0-44d7346f98ce",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-south-1:563188274940:repository/563188274940.dkr.ecr.ap-south-1.amazonaws.com/deploy-test",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "563188274940.dkr.ecr.ap-south-1.amazonaws.com/deploy-test",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "563188274940.dkr.ecr.ap-south-1.amazonaws.com/deploy-test",
            "registry_id": "563188274940",
            "repository_url": "563188274940.dkr.ecr.ap-south-1.amazonaws.com/563188274940.dkr.ecr.ap-south-1.amazonaws.com/deploy-test",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
